<comune> ::= "イタリア共和国" <italy-regione> "レッチェ県にある、人口約" <medium-number> "人の基礎自治体" ;
<italy-regione> ::=
	"ピエモンテ州"
	| "ヴァッレ・ダオスタ自治州"
	| "リグーリア州"
	| "ロンバルディア州"
	| "トレンティーノ＝アルト・アディジェ自治州"
	| "ヴェネト州"
	| "フリウリ＝ヴェネツィア・ジュリア自治州"
	| "エミリア＝ロマーニャ州"
	| "トスカーナ州"
	| "ウンブリア州"
	| "マルケ州"
	| "ラツィオ州"
	| "アブルッツォ州"
	| "モリーゼ州"
	| "カンパニア州"
	| "プッリャ州"
	| "バジリカータ州"
	| "カラブリア州"
	| "シチリア自治州"
	| "サルデーニャ自治州" ;
<italy-provincia> ::= "" ;

<medium-number> ::= <hundred-number> | <thousand-number> | <ten-thousand-number> ;
<hundred-number> ::= <nonzero> <digit> "0" ;
<thousand-number> ::= <nonzero> "," <digit> "0" "0" ;
<ten-thousand-number> ::= <nonzero> <digit> "," "0" "0" "0" ;

<nonzero> ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
<digit> ::= "0" | <nonzero> ;
